<RCC>
    <qresource prefix="/">
        <file>graphics/96x96.png</file>
        <file>qml/AboutDialog.qml</file>
        <file>qml/ImageGrid.qml</file>
        <file>qml/ImageItem.qml</file>
        <file>qml/main.qml</file>
        <file>qml/MapboxMapArea.qml</file>
        <file>qml/MapView.qml</file>
        <file>qml/SplittedView.qml</file>
    </qresource>
</RCC>
